Questions list:

text and string handling
	- input a string then revert it and print it to stdout
	- Pig Latin https://en.wikipedia.org/wiki/Pig_Latin
	- counter the vow letters
	- check if the input string is a palindrome
	- how many three digital number with no duplicated digital
	- 3 digital Narcissistic number
	- list all perfect number less than 10000
	- list Amicable Pair less 100000
	- list Pythagorean triple less than 1000
	- list the Automorphic Number less than 10000
	- 一个3位数各位上的数字都不相同，它和它的反序数的乘积是280021，这个3位数应是多少？

q13:
打印矩阵如下:
1      2     3     4     5     6     7      8
28     29    30    31    32    33    34     9
27     48    49    50    51    52    35    10
26     47    60    61    62    53    36    11
25     46    59    64    63    54    37    12
24     45    58    57    56    55    38    13
23     44    43    42    41    40    39    14
22     21    20    19    18    17    16    15

q14:
打印乘法表如图：
1*1=1
2*1=2   2*2=4
3*1=3   3*2=6      3*3=9
4*1=4   4*2=8      4*3=12    4*4=16
5*1=5   5*2=10    5*3=15    5*4=20     5*5=25
6*1=6   6*2=12    6*3=18    6*4=24     6*5=30    6*6=36
7*1=7   7*2=14    7*3=21    7*4=28     7*5=35    7*6=42    7*7=49
8*1=8   8*2=16    8*3=24    8*4=32     8*5=40    8*6=48    8*7=56    8*8=64
9*1=9   9*2=18    9*3=27    9*4=36     9*5=45    9*6=54    9*7=63    9*8=72    9*9=81

q15:
根据输入行数，打印出杨辉三角，如图所示。
1
1    1
1    2    1
1    3    3     1
1    4    6     4   1
1    5    10   10   5   1
1    6    15   20   15  6   1

q16:
天平秤物(难)
有4个砝码，总重量是40克，砝码的质量是整数，且各不相等。请确定它们的质量，使之能称出1~40克任何整数质量的物体。

17:黑色星期五	141	易
黑色星期五源于西方的宗教信仰与迷信：耶稣基督死在星期五，而13是不吉利的数字。两者的结合令人相信当天会发生不幸的事情。星期五和数字13都代表着坏运气，两个不幸的个体最后结合成超级不幸的一天。所以，不管哪个月的13日又恰逢星期五就叫“黑色星期五”。找出未来几年哪些天是“黑色星期五”。

18:存钱问题	150	中
父亲准备为小龙的四年大学生活一次性储蓄一笔钱，使用整存零取的方式，控制小龙每月月初取1000元准备这个月使用。假设银行整存零取的年利息1.71%，请算出父亲至少需要存入多少钱才行。


19: 赛场统分	123	中
在编程竞赛中，有10个评委为参赛的选手打分，分数为0~100分。选手最后得分为：去掉一个最高分和一个最低分后其余8个分数的平均值。

请编写一个程序实现。

20: 肇事车辆	134	中
有一个卡车司机肇事后想逃跑，但是被三个人看见了其车牌号，但是都没看全，甲说：车牌的前两位是一样的；乙说：车牌的后两位一样的，但与前两位不一样；丙说：车牌是一个数字的平方。

请编写一个程序计算该车牌号是多少（车牌号4位数）。


21) 分糖果	161	中
10个小孩围城一圈分糖果，老师分给第1个小孩10块，第2个小孩2块，第3个小孩8块，第4个小孩22块，第5个小孩16块，第6个小孩4块，第7个小孩10块，第8个小孩6块，第9个小孩14块，第10个小孩20块。然后所有的小孩同时将手中的糖分一半给右边的小孩；糖块数为奇数的人可向老师要一块。
问经过这样几次后大家手中的糖的块数一样多？ 每人各有多少块糖？

7) 平分七框鱼	147	中
甲、乙、丙三位渔夫出海打鱼，他们随船带了21只箩筐。当晚返航时，他们发现有7筐装满了鱼，还有7筐只装了半筐鱼，另外7筐则是空的。由于他们没有秤，只好通过目测认为7个满筐鱼的重量是相等的，7个半筐鱼的重量也是相等的。

在不将鱼倒出来的前提下，怎么将鱼和筐平分三份？

